# minimal-maven-project-java17

./: LICENSE  README.md  pom.xml
src/main/java/org/example/main/: Application.java
src/main/resources/: jul.properties
